{
  "name": "c2",
  "fullName": "Collusion v2",
  "description": "Testing a clean rewrite of Collusion",
  "author": "Dethe Elza",
  "license": "MPL 2.0",
  "version": "0.1",
  "id": "jid1-7OBiDHPW1YAPaQ"
}
